<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Domain Name Generator</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>
  <body>
    <div class="container-fluid text-center">
      <h1 class="mt-5">Generate your domain name</h1>
      <form>
        <div class="form-group row justify-content-center">
          <div class="col-4">
            <label for="pronounInput">Pronoun</label>
            <input
              type="text"
              class="form-control"
              id="pronounInput"
              aria-describedby="pronounIn"
              placeholder="Enter Pronoun Here"
            />
            <button class="btn btn-primary">Add to list</button>
          </div>
        </div>
        <div class="form-group row justify-content-center">
          <div class="col-4">
            <label for="adjectiveInput">adjective</label>
            <input
              type="text"
              class="form-control"
              id="adjectiveInput"
              aria-describedby="adjectiveIn"
              placeholder="Enter adjective Here"
            />
            <button class="btn btn-primary">Add to list</button>
          </div>
        </div>
        <div class="form-group row justify-content-center">
          <div class="col-4">
            <label for="nounInput">noun</label>
            <input
              type="text"
              class="form-control"
              id="nounInput"
              aria-describedby="nounIn"
              placeholder="Enter noun Here"
            />
            <button class="btn btn-primary">Add to list</button>
          </div>
        </div>
        <button class="btn btn-primary">
          Generate All Possible Combinations
        </button>
      </form>
      <div class="row justify-content-center">
        <div class="col-8">
          <ul class="list-group"></ul>
        </div>
      </div>
    </div>
  </body>
</html>
